{
  "name": "102052",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "buildCI": "node ../scripts/buildCI/buildCI.mjs 102052"
  },
  "author": "",
  "license": "ISC",
  "actionDependencies": {
    "mls-102027": "git+https://github.com/expansiva/mls-102027.git"
  }
}
